{
  "ConnectionStrings": {
    "DefaultConnection": "Server=176.79.176.185,1433;Database=Skillbridge;User Id=publico;Password=Public123.;TrustServerCertificate=True;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
